function kali() {
	dirname=${PWD##*/}
	if [ ! -d `pwd`/.kali-logs ];
	then
   	 	mkdir .kali-logs && \
   	 	docker run --name $NAME -it \
   	 	--net=host --entrypoint=/bin/zsh \
		--cap-add=NET_ADMIN \
   	 	-v $HOME/.Xauthority:/root/.Xauthority:ro -v /tmp/.X11-unix:/tmp/.X11-unix \
    	-e DISPLAY=$DISPLAY \
		-e NAME=$NAME \
		-e TARGET=$TARGET \
		-e IP=$IP \
		-e DOMAIN=$DOMAIN \
   	 	-v `pwd`/.kali-logs:/root/.logs:rw -v `pwd`:/${dirname} \
   	 	-w /${dirname} fonalex45/katet:latest
	else
		docker run --name $NAME -it \
		--net=host --entrypoint=/bin/zsh \
		--cap-add=NET_ADMIN \
		-v $HOME/.Xauthority:/root/.Xauthority:ro -v /tmp/.X11-unix:/tmp/.X11-unix \
    	-e DISPLAY=$DISPLAY \
		-e NAME=$NAME \
		-e TARGET=$TARGET \
		-e IP=$IP \
		-e DOMAIN=$DOMAIN \
		-v `pwd`/.kali-logs:/root/.logs:rw -v `pwd`:/${dirname} \
		-w /${dirname} fonalex45/katet:latest
	fi
}

function enter-kali() {
	docker exec -it $NAME /bin/zsh
}

function stop-kali() {
	docker container stop $NAME
}

function destroy-kali() {
	docker container rm $NAME
}