[http]
    #cookies = [
     #   "cookiename=cookievalue"
    #]
    #data = "post=data&key=value"
    followredirects = false
    headers = [
        "Handle: fr3d",
        "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"

    ]
    ignorebody = false
    #method = "GET"
    #proxyurl = "http://127.0.0.1:8080"
    raw = false
    #recursion = false
    #recursion_depth = 0
    #recursion_strategy = "default"
    #replayproxyurl = "http://127.0.0.1:8080"
    timeout = 10
    #url = "https://example.org/FUZZ"

[general]
    autocalibration = true
    #autocalibrationstrings = [
     #   "randomtest",
      #  "admin"
    #]
    autocalibration_strategy = "basic"
    autocalibration_keyword = "FUZZ"
    autocalibration_perhost = false
    colors = true
    delay = "0.3"
    maxtime = 0
    maxtimejob = 0
    noninteractive = false
    quiet = false
    rate = 20
    #scrapers = "all"
    stopon403 = false
    stoponall = false
    stoponerrors = false
    threads = 10
    verbose = false
    json = false

[input]
    dirsearchcompat = false
   # extensions = ""
    ignorewordlistcomments = true
    #inputmode = "clusterbomb"
    #inputnum = 100
    #inputcommands = [
     #   "seq 1 100:CUSTOMKEYWORD"
    #]
    #request = "requestfile.txt"
    #requestproto = "https"
    #wordlists = [
     #   "/path/to/wordlist:FUZZ",
      #  "/path/to/hostlist:HOST"
    #]

[output]
    debuglog = "debug.log"
    outputdirectory = "/tmp/ffuf"
    outputfile = "output.csv"
    outputformat = "csv"
    outputcreateemptyfile = false

[filter]
    mode = "or"
    lines = ""
    regexp = ""
    size = "0"
    status = ""
    time = ""
    words = ""

[matcher]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = "200,204,301,302,307,401,403,405,500"
    time = ""
    words = ""
